<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Sumpuo Serinye | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <!--Header-->
        <div class="header">
            <a href="index.html"><img src="passport.jpg" alt="photo" height="60"></a>
            <p id="name"> <span id="nme"> Bright Sumpuo Serinye </span> <span class="folio"> | Portfolio </span></p>
            <!--Buttons to the far right-->
            <div class="abt">ABOUT ME </div>
            <div class="cnt">CONTACT ME </div>

            <div class="hamburger">
                <svg width="30" height= "30">
                    <path d="M0 ,5 30,5" stroke="#fff" stroke-width="5"/>
                    <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
                    <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
                </svg>
            </div>

            <nav>
                <ul id="sideNav" class="sidenav">
                    <li id="close"> X </li>
                    <li><a href="index.html"> HOME </a></li>
                    <li><a href="about.html">ABOUT ME </a></li>
                    <li><a href="contact.html">CONTACT ME </a></li>
                </ul>
            </nav>
        </div>

        <!--Content area-->
        <div class="content">
            <p class="status">I'm currently available for work</p>
            <p class="work"> <span id="intro">Hi, I'm Bright.</span> A graphic designer, web developer, a pythonista and an AI/ML enthusiast. <br>
            I'm passionate about youth action and an enterprenour in the making.</p>
            <hr>
            <div class="blog"><a href="#" target="_blank">Blog  ></a> </div>
            <div class="reach"><a href="hire.html" target="_blank">Hire me  ></a> </div>
            <div class="pjts"><a href="projects.html" target="_blank">Projects ></a> </div>
            <div class="site"><a href="#" target="_blank">Social Life ></a> </div>
            
        </div>


        <!-- Footer area -->
        <div class="footer">
            <a href="https:facebook.com/TUT3K STUDIOS"><img src="facebook (1).png" alt="fb" height="40"></a>
            <a href="https:twitter.com/tut3k_studios"><img src="twitter (1).png" alt="twitter" height="40"></a>
            <a href="https:instagram.com/tut3k_studios"><img src="instagram.png" alt="insta" height="40"></a>
            <a href="https://www.linkedin.com/mwlite/in/bright-sumpuo-serinye-7953aa196"> <img src="linkedin.png" alt="linkedin" height="40" id="linkedin"></a>
        </div>
        <div class="cpryt"><p>&copy; Seritech STUDIOS 2021</p> </div>
    </div>


<script>
    var nav = document.querySelector("nav");
    var hamberger = document.querySelector(".hamburger");
    var Close = document.querySelector("#close");

    hamberger.addEventListener("click", function(e) {
        //alert("hello!")
        nav.classList.add("active");
        var ul = document.querySelector("nav ul").style.display = "block";
        //nav.classList.toggle("active");
        e.preventDefault();
    });

    
    Close.addEventListener("click", function(e) {
        //alert("hello");
        nav.classList.remove("active");
        var ul = document.querySelector("nav ul").style.display = "none";
        e.preventDefault();
    });

</script>
</body>
</html>